{
	"name": "web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"core-js": "^3.6.5",
		"mitt": "^3.0.1",
		"moment": "^2.29.1",
		"normalize.css": "^8.0.1",
		"vue": "^3.4.27",
		"vue-router": "^4.0.0-0",
		"vuex": "^4"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.5",
		"sass": "^1.32.13",
		"sass-loader": "^14",
		"vite": "^5.2.0",
		"vite-plugin-require": "^1.2.14"
	}
}
